/*
 * Copyright (c) 2020 Derek Schmell, Lucas Messenger
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC  &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                   &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp BKSP
&kp TAB  &kp Q     &kp W     &kp E     &kp R     &kp T                       &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
&tog 1   &kp A     &kp S     &kp D     &kp F     &kp G                       &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT
&kp LSFT &kp Z     &kp X     &kp C     &kp V     &kp B                       &kp N     &kp M     &kp CMMA  &kp DOT   &kp FSLH  &kp RSFT
&kp LCTL &kp CLCK  &kp GRAV  &kp LALT  &kp LGUI  &kp SPC                     &kp RET   &kp MINUS &kp EQL   &kp LBKT  &kp RBKT  &kp RCTL
                                                 &kp DEL                     &kp BKSP
            >;
        };

        nav_layer {
            bindings = <
&tog 1   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                      &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &trans
&none    &tog 1    &none     &kp HOME  &kp PGUP  &none                       &none     &none     &cp M_PREV &cp M_NEXT &cp M_PLAY &none
&tog 1   &none     &none     &kp END   &kp PGDN  &none                       &kp LARW  &kp DARW  &kp UARW  &kp RARW  &none     &none
&trans   &none     &none     &none     &none     &none                       &none     &none     &none     &none     &none     &trans
&bt BT_PRV &bt BT_NXT &bt BT_SEL 0     &none     &none     &trans                      &trans    &none     &none     &none     &none     &bt BT_CLR
                                                 &trans                      &trans
            >;
        };
    };
};
